<!-- ***************************************************
********************************************************

HOW TO USE: Use these code examples as a guideline for formatting your HTML email. You may want to create your own template based on these snippets or just pick and choose the ones that fix your specific rendering issue(s). There are two main areas in the template: 1. The header (head) area of the document. You will find global styles, where indicated, to move inline. 2. The body section contains more specific fixes and guidance to use where needed in your design.

DO NOT COPY OVER COMMENTS AND INSTRUCTIONS WITH THE CODE to your message or risk spam box banishment :).

It is important to note that sometimes the styles in the header area should not be or don't need to be brought inline. Those instances will be marked accordingly in the comments.

********************************************************
**************************************************** -->

<!-- Using the xHTML doctype is a good practice when sending HTML email. While not the only doctype you can use, it seems to have the least inconsistencies. For more information on which one may work best for you, check out the resources below.

UPDATED: Now using xHTML strict based on the fact that gmail and hotmail uses it.  Find out more about that, and another great boilerplate, here: http://www.emailology.org/#1

More info/Reference on doctypes in email:
Campaign Monitor - http://www.campaignmonitor.com/blog/post/3317/correct-doctype-to-use-in-html-email/
Email on Acid - http://www.emailonacid.com/blog/details/C18/doctype_-_the_black_sheep_of_html_email_design
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>REVEN BIKES - Newesletter 1.0</title>
		<style type="text/css">
			/***********
			 Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
			 More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
			 http://www.mailchimp.com &amp; http://www.fabio-carneiro.com

			 INLINE: Yes.
			 ***********/
			/* Client-specific Styles */
			#outlook a {
				padding: 0;
			}/* Force Outlook to provide a "view in browser" menu link. */
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
			}
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			.ExternalClass {
				width: 100%;
			}/* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}/* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
			#backgroundTable {
				background-color: #6B6A68;
				margin: 0;
				padding: 0;
				width: 100% !important;
				line-height: 120% !important;
			}
			.heroTable {
				background-color: #ccc;
				padding: 0 20px 10px;
			}
			.innerTable {
				background-color: #fff;
				
			}
			.innerTable td {
				padding: 0 20px 10px;
			}
			.footer, .copyright, .subscribe {
				background-color: #1D1D1D;
				font-size: 0.95em;
				text-align: center;
				color: #fff;
				font-family: Arial, Helvetica, sans-serif;
			}
			/* End reset */

			/* Some sensible defaults for images
			 1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
			 2. "border:none" removes border when linking images.
			 3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.

			 Bring inline: Yes.
			 */
			img {
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border: none;
			}
			.image_fix {
				display: block;
			}

			/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/

			 Bring inline: Yes.
			 **/
			p {
				margin: 1em 0;
			}

			/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header (limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.

			 Bring inline: Yes.
			 **/
			h1, h2, h3, h4, h5, h6 {
				color: black !important;
			}

			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
				color: blue !important;
			}

			h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
				color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
			}

			h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
				color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
			}

			/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline to safely fix your table woes.

			 More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
			 http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/

			 H/T @edmelly

			 Bring inline: No.
			 **/
			table td {
				border-collapse: collapse;
				
			}

			/** Remove spacing around Outlook 07, 10 tables

			 More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/

			 Bring inline: Yes
			 **/
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			ul {list-style: none;padding: 0;}
			/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, bring your styles inline.  Your link colors will be uniform across clients when brought inline.

			 Bring inline: Yes. */
			a {
				color: orange;
			}

			/* Or to go the gold star route...
			 a:link { color: orange; }
			 a:visited { color: blue; }
			 a:hover { color: green; }
			 */

			/***************************************************
			 ****************************************************
			 MOBILE TARGETING

			 Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying inline.

			 Note: test carefully with Yahoo.
			 Note 2: Don't bring anything below this line inline.
			 ****************************************************
			 ***************************************************/

			/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
			 table[class=classname]
			 Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
			 */
			@media only screen and (max-device-width: 480px) {

				/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.

				 Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.

				 Step 1 (Step 2: line 224)
				 */
				a[href^="tel"], a[href^="sms"] {
					text-decoration: none;
					color: black; /* or whatever your want */
					pointer-events: none;
					cursor: default;
				}

				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
					text-decoration: default;
					color: orange !important; /* or whatever your want */
					pointer-events: auto;
					cursor: default;
				}
			}

		</style>

		<!-- Targeting Windows Mobile -->
		<!--[if IEMobile 7]>
		<style type="text/css">

		</style>
		<![endif]-->

		<!-- ***********************************************
		****************************************************
		END MOBILE TARGETING
		****************************************************
		************************************************ -->

		<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
		<![endif]-->
	</head>
	<body>
		<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
		<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
			<tr>
				<td>
					<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
					<table cellpadding="0" cellspacing="0" border="0" align="center" class="heroTable">
						<tr>
							<td style="background-color:#EAE7E0;padding: 5px;border-top:0px solid #000000;text-align:center;" align="center">
								<span style="font-size:10px;color:#2E1709;line-height:200%;font-family:verdana;text-decoration:none;">Email not displaying correctly? <a href="http://revenbikes.com/newsletter/reven-bikes-newsletter_v1.html" target="_blank" style="font-size:10px;color:#996600;line-height:200%;font-family:verdana;text-decoration:none;">View it in your browser.</a></span>
							</td>
						</tr>
						<tr>
							<td width="510" valign="top">
								<img src="http://revenbikes.com/newsletter/img/reven_news_hero_banner.jpg" width="550" height="200"/>
								<img src="http://revenbikes.com/newsletter/img/reven_news_hero_banner_v2.jpg" width="550" height="250"/>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" border="0" align="center" class="innerTable">
						<tr>
							<td width="510" valign="top">
								<h5>
									REVEN BIKES - Newesletter 1.0
								</h5>
								<h1>
									Welcome to Reven
								</h1>
								<p>
									Reven is a new bike company based out of Belgium.  We are all about racing and suffering in the saddle, and we offer aggressive yet affordable carbon race bikes.  Go fast, look good, ride your bike.
								</p>
								<p>
									We have two road models.  The <a href="http://revenbikes.com/fury.php">Fury</a> is our premium race bike, a monocoque carbon frame with excellent stiffness to weight, ready for Di2 or cable, tapered fork and head tube, and a gorgeous red and
									silver race design.  This bike will make you go faster.
								</p>
								<p>
									The <a href="http://revenbikes.com/rivet.php">Rivet</a> is our performance race bike, slightly more relaxed geometry for longer rides and more value.
								</p>
								<p>
									We also have two mountain bikes, both carbon hard tails: The <a href="http://revenbikes.com/jack.php">Jack</a> and <a href="http://revenbikes.com/hammer.php">Hammer</a>, one for 29 inch wheels and the other for 27.5.
								</p>
								<p>
									Check us out at <a href="http://www.revenbikes.com">www.revenbikes.com</a>, and follow us on <a href="https://www.facebook.com/RevenBikes">FaceBook</a>.
								</p>
							</td>
						</tr>
						<tr>
							<td width="510" valign="top">
								<img src="http://www.revenbikes.com/newsletter/img/reven_news_pascal.jpg" alt="Pascal Pauwels" width="510" height="383" title="Pascal Pauwels">
								<h2>
									Welcome Pascal!
								</h2>
								<p>
									Pascal Pauwels is our new man in Belgium, Netherlands, and Luxembourg.  He will be on the road selling and promoting Reven Race Bikes in your local shop soon.
									Pascal has a strong history of racing, repairing, and selling bikes, and is a valuable addition to our team.</p>
								<p>
									Feel free to contact Pascal at <a href="info@bicycle-assistance.be">info@bicycle-assistance.be</a>.
								</p>
							</td>
						</tr>
						<tr>
							<td width="510" valign="top">
								<h2>
									Team Tacx Racing Germany
								</h2>
								<p>
									Reven is proud to be the official bike of the Tacx Factory racing team in Germany.  Eight riders strong, they will be contesting the local elite racing scene in Germany and hunting for wins.  Both Fury and Rivet frames have custom Tacx Team designs, and team bikes will also be used at Tacx events across the country!
								</p>
								<p>Follow them on <a href="https://www.facebook.com/TACXRacingGermany" target="_blank">FaceBook</a>.</p>
							</td>
						</tr>
						<tr>
							<td width="510" valign="top">
								<p>
									<span style=" margin-left:25px;">- Regards, Reven Bikes</span>
								</p>
							</td>
						</tr>
						<tr>
							<td width="510" valign="top" class="footer">
								<p>
									Join the Reven social network:
								</p>
								<ul>
									<li>
										<a href="https://www.facebook.com/RevenBikes" target="_blank"><img src="http://www.brontobikes.com/images/net_facebook.png" alt="Facebook"/></a>
									</li>
								</ul>
								<p>
									Click the links below to either subscribe or unsubscribe from the Reven Newsletter:
								</p>
								<p>
									<a href="mailto:rideharder@revenbikes.com?subject=Reven%20Newsletter%20Subscribe%20Request" target="_blank">Subscribe</a> | <a href="mailto:rideharder@revenbikes.com?subject=Reven%20Newsletter%20Unsubscribe%20Request">Unsubscribe</a>
								</p>
							</td>
						</tr>
						<tr>
							<td width="510" valign="top" class="copyright">
								<p>Copyright (C) 2007 Reven Bicycle Co. All rights reserved.
								<br/>Web Development by MattPeternell.com</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
		<!-- End of wrapper table -->
	</body>
</html>
