<html>
	<head></head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor='#000000' >
		<STYLE>
			body {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
			}
			.headerTop {
				background-color: #FFCC66;
				border-top: 0px solid #000000;
				border-bottom: 1px solid #FFFFFF;
				text-align: center;
			}
			.adminText {
				font-size: 10px;
				color: #996600;
				line-height: 200%;
				font-family: verdana;
				text-decoration: none;
			}
			.headerBar {
				background-color: #FFFFFF;
				border-top: 0px solid #333333;
				border-bottom: 10px solid #FFFFFF;
			}

			.footer, .copyright, .subscribe {
				background-color: #EAE7E0;
				font-size: 10px;
				text-align: center;
				color: #2E1709;
				font-family: Arial, Helvetica, sans-serif;
			}
			.title {
				font-size: 20px;
				font-weight: bold;
				color: #2E1709;
				font-family: arial;
				line-height: 110%;
			}
			.subTitle {
				font-size: 11px;
				font-weight: normal;
				color: #666666;
				font-style: italic;
				font-family: arial;
			}
			.defaultText {
				font-size: 12px;
				color: #000000;
				line-height: 150%;
				font-family: trebuchet ms;
			}
			.footerRow {
				background-color: #FFFFCC;
				border-top: 10px solid #FFFFFF;
			}
			.footerText {
				font-size: 10px;
				color: #996600;
				line-height: 100%;
				font-family: verdana;
			}
			a {
				color: #FF6600;
			}
			a:hover {
				color: #FF6600;
				border: none; /*color:#FF6600; color:#FF6600; */
			}
			ul {
				margin: 0px;
				padding: 0px;
				clear: right;
			}
			li {
				margin: 10px 10px 0px 0px;
				padding: 0px;
				display: inline-block;
				text-align: center;
			}
			img {
				border: none;
				text-align: center;
			}
			hr {
				margin: 30px;
			}
			p, i {
				font-size: 12px;
			}

		</STYLE>
		<table width="100%" cellpadding="10" cellspacing="0" class="backgroundTable" bgcolor='#000000' >
			<tr>
				<td valign="top" align="center">
				<table width="550" cellpadding="0" cellspacing="0">
					<tr>
						<td style="background-color:#EAE7E0;border-top:0px solid #000000;text-align:center;" align="center"><span style="font-size:10px;color:#2E1709;line-height:200%;font-family:verdana;text-decoration:none;">Email not displaying correctly? <a href="http://www.brontobikes.com/newsletter/html_email_BrontoNewsletter_v1.html" target="_blank" style="font-size:10px;color:#996600;line-height:200%;font-family:verdana;text-decoration:none;">View it in your browser.</a></span></td>
					</tr>
					<tr>
						<td style="background-color:#FFFFFF;border-bottom:10px solid #FFFFFF;">
						<center>
							<a href="http://www.brontobikes.com"><img src="http://www.brontobikes.com/newsletter/img/BRONTO_winter.jpg"  alt="Bronto MTB Co." name="editableImg1" BORDER="0" align="center" id="editableImg1" title="Bronto MTB Co."></a>
						</center></td>
					</tr>
				</table>
				<table width="550" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF">
					<tr>
						<td bgcolor="#FFFFFF" valign="top"><h1>Welcome to Reven</h1>
						<p>
							Reven is a new bike company based out of Belgium.  We are all about racing and suffering in the saddle, and we offer aggressive yet affordable carbon race bikes.  Go fast, look good, ride your bike.
						</p>
						<p>
							We have two road models.  The <a href="http://revenbikes.com/fury.php">Fury</a> is our premium race bike, a monocoque carbon frame with excellent stiffness to weight, ready for Di2 or cable, tapered fork and head tube, and a gorgeous red and
							silver race design.  This bike will make you go faster.
						</p>
						<p>
							The <a href="http://revenbikes.com/rivet.php">Rivet</a> is our performance race bike, slightly more relaxed geometry for longer rides and more value.
						</p>
						<p>
							We also have two mountain bikes, both carbon hard tails: The <a href="http://revenbikes.com/jack.php">Jack</a> and <a href="http://revenbikes.com/hammer.php">Hammer</a>, one for 29 inch wheels and the other for 27.5.
						</p>
						<p>
							Check us out at <a href="http://www.revenbikes.com">www.revenbikes.com</a>, and follow us on <a href="https://www.facebook.com/RevenBikes">FaceBook</a>.
						</p>
						<img src="http://www.revenbikes.com/newsletter/img/reven_news_pascal.jpg" alt="Pascal Pauwels" width="500" height="250" title="Pascal Pauwels">
						<div style="text-align:center;">
							<i>The Bronto UDO Fork</i>
						</div>
						<hr>
						<h2>Welcome Pascal!</h2>
						<p>
							Pascal Pauwels is our new man in Belgium, Netherlands, and Luxembourg.  He will be on the road selling and promoting Reven Race Bikes in your local shop soon.
							Pascal has a strong history of racing, repairing, and selling bikes, and is a valuable addition to our team.
							Feel free to contact Pascal at <a href="info@bicycle-assistance.be">info@bicycle-assistance.be</a>.
						</p><h2>Team Tacx Racing Germany</h2>
						<p>
							Reven is proud to be the official bike of the Tacx Factory racing team in Germany.  Eight riders strong, they will be contesting the local elite racing scene in Germany and hunting for wins.  Both Fury and Rivet frames have custom Tacx Team designs, and team bikes will also be used at Tacx events across the country!
						</p>
						<br/>
						<img src="http://www.brontobikes.com/newsletter/img/BRONTO_2_DirtRag.jpg"  alt="Dirt Rag Ad - Bronto MTB Co." width="500" height="260" title="Dirt Rag Ad - Bronto MTB Co.">
						<p style="margin-top:25px;">
							<span style=" margin-left:25px;">- Regards, Reven Bikes</span>
						</p></td>
					</tr>
					<tr>
						<td class="footer"><h3>Join the Reven social network:</h3>
						<ul>
							<!-- <li>
							<a href="#" target="_blank"><img src="http://www.brontobikes.com/images/net_twitter.png" alt="Twitter"/></a>
							</li> -->
							<li>
								<a href="https://www.facebook.com/RevenBikes" target="_blank"><img src="http://www.brontobikes.com/images/net_facebook.png" alt="Facebook"/></a>
							</li>
							<!-- <li>
							<a href="#" target="_blank"><img src="http://www.brontobikes.com/images/net_youtube.png" alt="YouTube"/></a>
							</li>
							<li>
							<a href="#" target="_blank"><img src="http://www.brontobikes.com/images/net_flickr.png" alt="Flickr"/></a>
							</li> -->
						</ul></td>
					</tr>
					<tr>
						<td class="subscribe">
						<p>
							Click the links below to either subscribe or unsubscribe from the Reven Newsletter:
						</p>
						<p>
							<a href="http://www.brontobikes.com/newsletter.php" target="_blank">Subscribe</a> | <a href="mailto:bronto@brontobikes.com?subject=Bronto%20Newsletter%20Unsubscribe%20Request">Unsubscribe</a>
						</p></td>
					</tr>
					<tr>
						<td class="copyright"> Copyright (C) 2007 Bronto MTB Co. All rights reserved.
						<br/>
						Web Development by MattPeternell.com
						<br>
						Graphic Design by Troy at iwishiknewkungfu.com</td>
					</tr>

				</table></td>
			</tr>
		</table>
	</body>
</html>
